#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  margin: 1rem auto;
  max-width: 768px;
  width: 95%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.game-title {
  font-size: 2rem;
}

.start-game-button {
  appearance: none;
  background-color: #C10069;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;

  border: 1px solid #FFFFFF;
  padding: 0.35rem 1rem;
}

.set-difficulty-buttons-container {
  display: flex;
  gap: 1rem;
}

.set-difficulty-button {
  background-color: transparent;
  border-radius: 0.25rem;
  color: #BBBBBB;
  transition: all 0.15s ease-in-out;

  border: none;
  height: 2rem;
  width: 10ch;
}

.set-difficulty-button.chosen {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}

.start-game-button:active {
  transform: scale(0.95);
}

.game-field {
  display: grid;
  gap: 1rem;
}

.easy {
  grid-template-columns: repeat(4, 1fr);
}

.medium {
  grid-template-columns: repeat(5, 1fr);
}

.hard {
  grid-template-columns: repeat(6, 1fr);
}

.turns {
  font-size: 1.25rem;
}

@media (max-width: 425px) {
  .easy {
    grid-template-columns: repeat(3, 1fr);
  }

  .medium {
    grid-template-columns: repeat(4, 1fr);
  }

  .hard {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (hover: hover) {
  .set-difficulty-button:hover:not(.chosen) {
    border: 1px solid #BBBBBB;
  }
}